<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bagBackground" highlightedImage="bagBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-yl-D7k">
                                <rect key="frame" x="-40" y="159" width="488" height="609"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-KU-bCR">
                                <rect key="frame" x="97" y="617" width="181" height="30"/>
                                <state key="normal" title="SCoolButton"/>
                                <connections>
                                    <action selector="bagButtonMakeMeDoSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR0-M1-6ou"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BagleyImage" highlightedImage="BagleyImage" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-wx-20D">
                                <rect key="frame" x="40" y="58" width="328" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BagBG" destination="3Uv-yl-D7k" id="0ae-3B-naB"/>
                        <outlet property="BagLogo" destination="aYA-wx-20D" id="smV-tR-RL9"/>
                        <outlet property="bagButton" destination="uKz-KU-bCR" id="fbC-Uc-9Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="314.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BagleyImage" width="527" height="619"/>
        <image name="bagBackground" width="968" height="674"/>
    </resources>
</document>
